{
  "name": "lanterndata",
  "version": "0.0.19",
  "description": "JavaScript/Typescript ORMs for Lantern Vector Database",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.mjs",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "prettier:format": "prettier --write '**/*.{js,mjs,ts}'",
    "prettier:check": "prettier --check '**/*.{js,mjs,ts}'",
    "format": "npm run lint:fix && npm run prettier:format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanterndata/lantern-js.git"
  },
  "keywords": [
    "lantern",
    "lanterndb",
    "vector",
    "vector-search",
    "postgres",
    "postgresql"
  ],
  "author": "nairihar",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./knex": {
      "types": "./types/knex/index.d.ts",
      "default": "./src/knex/knex.js"
    },
    "./kysely": {
      "types": "./types/kysely/index.d.ts",
      "default": "./src/kysely/kysely.js"
    },
    "./sequelize": {
      "types": "./types/sequelize/index.d.ts",
      "default": "./src/sequelize/sequelize.js"
    },
    "./mikro-orm": {
      "types": "./types/mikro-orm/index.d.ts",
      "default": "./src/mikro-orm/mikro-orm.js"
    },
    "./drizzle-orm": {
      "types": "./types/drizzle-orm/index.d.ts",
      "default": "./src/drizzle-orm/drizzle-orm.js"
    },
    "./embeddings": {
      "types": "./types/_embeddings/index.d.ts",
      "default": "./src/_embeddings/embeddings.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "types/index.d.ts"
      ],
      "knex": [
        "types/knex/index.d.ts"
      ],
      "kysely": [
        "types/kysely/index.d.ts"
      ],
      "sequelize": [
        "types/sequelize/index.d.ts"
      ],
      "mikro-orm": [
        "types/mikro-orm/index.d.ts"
      ],
      "drizzle-orm": [
        "types/drizzle-orm/index.d.ts"
      ],
      "embeddings": [
        "types/_embeddings/index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@mikro-orm/core": "^6.1.4",
    "@mikro-orm/postgresql": "^6.1.4",
    "drizzle-orm": "^0.29.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "knex": "^3.1.0",
    "kysely": "^0.27.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "prettier": "3.2.5",
    "sequelize": "^6.36.0"
  },
  "bugs": {
    "url": "https://github.com/lanterndata/lantern-js/issues"
  },
  "homepage": "https://github.com/lanterndata/lantern-js#readme",
  "directories": {
    "test": "test"
  }
}
